{
  "_vanceManaged": true,
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "NotebookEdit",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(bun:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(find:*)",
      "Bash(curl:*)",
      "Bash(docker:*)",
      "Bash(python:*)",
      "Bash(tsc:*)",
      "Bash(jest:*)",
      "Bash(vitest:*)",
      "Bash(open:*)",
      "Bash(osascript:*)",
      "Bash(gh:*)",
      "Bash(brew:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(grep:*)",
      "Bash(touch:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(chmod:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(ps:*)",
      "Bash(kill:*)",
      "Bash(lsof:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(env:*)",
      "Bash(which:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Bash(make:*)",
      "Bash(pip:*)",
      "Bash(python3:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(mocha:*)",
      "Bash(wget:*)",
      "Bash(docker-compose:*)"
    ]
  }
}